Stückliste exportiert aus C:/Projekte/Projekte_Privat/Hühnerklappe/Steuerung.sch am 26.04.2022 16:11

Qty Value                Device                       Package                   Parts                                                            Description                                                               BEZEICHNUNG BLP DESCRIPTION                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                               MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID     REVISION RLP RT     SPICEPREFIX VALUE        
1                        B3SN-3X12                    B3SN-3X12_SMD             S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                        LEDCHIP-LED0805              CHIP-LED0805              LED4, LED5                                                       LED                                                                                                                                                                                                                                                                                                                                                                                            68                                                                  
1                        PINHD-1X10                   1X10                      JP3                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     35                                                                  
2   0R                   R-EU_R0805                   R0805                     R27, R28                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
2   1,85A / 250013       SMD_POLY_2920                SMD2920                   F1, F2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
11  100nF/50V 140000     C-EUC0805                    C0805                     C1, C8, C9, C11, C12, C13, C15, C16, C20, C28, C30               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     88                                         C                        
4   100µF/35V 140086     RCL_CPOL_E(CASE-D)-100UF/35V RCL_CE_D                  C23, C24, C25, C26                                               Kondensatoren, gepolt                                                                                                                                                                                                                                                                                                                                                                                                              140105             100µF/35V    
14  10k 120004           R-EU_R0805                   R0805                     R2, R4, R6, R9, R12, R16, R19, R20, R23, R24, R25, R29, R30, R31 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
1   15R 120096           R-EU_R0805                   R0805                     R1                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
3   1R 1206 120092       R-EU_R1206W                  R1206W                    R26, R33, R34                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      3                                          R                        
10  1k 120015            R-EU_R0805                   R0805                     R3, R5, R7, R8, R14, R15, R17, R18, R21, R22                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
14  1µF/16V 140049       C-EUC0805                    C0805                     C2, C3, C4, C5, C6, C7, C10, C14, C18, C19, C21, C22, C27, C29   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     88                                         C                        
1   330R 120024          R-EU_R0805                   R0805                     R13                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
3   A3L-LOC              A3L-LOC                      DOKUDATA                  FRAME1, FRAME2, FRAME3                                           A3 Rahmen Querformat                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   BCX55-10 170000      BCX55-NPN-SOT89-BCE          SOT89-BCE                 T1, T2, T3, T4, T5                                               NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                0                                                                   
2   CONNECTORS_JST-4     CONNECTORS_JST-4             CONNECTORS_EXH_PRN_H_INV  J1, J2                                                           4 pin JST connector                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DOGS12W-6            DOGS102-6                    DOGS_LCD_102X64           LCD1                                                             EADOGS102-6 mit Hintergrundbeleuchtung EA LED39X41-A                                                                                                                                                                                                                                                                                                                                                                                                               
1   FDS6630 170040       MOSFET-NCH-FDS6630A          SO08                      Q1                                                               N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                         TRANS-08089                                 6.5A/30V/38mΩ
1   G8ND                 RELAYS_OMRON_G8ND2           RELAYS_OMRON_G8ND2        K1                                                               OMRON relay                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   I2C_Brücke           JP1E                         JP1                       JP1, JP2                                                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   INA219BIDR           INA219BIDR                   SOIC127P600X175-8N        IC2                                                              26-V, Bidirectional, Zero-Drift, High-Side, I2C Out Current/Power Monitor                 26-V, Bidirectional, Zero-Drift, High-Side, I2C Out Current/Power Monitor 1.75mm Texas Instruments INA219BIDR                  595-INA219BIDR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA219BIDR?qs=1WmUhT%2FVMINyGsXNJcdD5Q%3D%3D                                                                                                                  
1   LD1117S50 200345     SPANNUNGSREGLER_LD1117S50    SPANNUNGSREGLER_SOT-223   IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LED39x41             LED39X41                     LED39X41                  LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM317L               LM317L                       TO220L                    LM317                                                            LM317: Adjustable voltage regulator                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM358D               LM358D                       SO08                      IC4                                                              OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   MBRS360T3 160013     ROLF_MBRS360T3               ROLF_SMC                  D1, D5, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP4725              MCP4725SOT-23                SOT23-6                   U1                                                               MCP4725 DAC                                                                                                                                                                                                                                                                                                                                                                                               IC-08886                                    MCP4725      
1   MIC2514YM5-TR        MIC2514YM5-TR                SOT95P280X130-5N          S2                                                               MICROCHIP - MIC2514YM5-TR - IC, SWITCH, HIGH SIDE, TTL INPUT                              MICROCHIP - MIC2514YM5-TR - IC, SWITCH, HIGH SIDE, TTL INPUT              1.3mm  Microchip         MIC2514YM5-TR               998-MIC2514YM5TR   https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC2514YM5-TR?qs=Y3Q3JoKAO1Tdv7qkmPTpGQ%3D%3D                                                                                                       
4   MKDSN1,5/2-5,08      MKDSN1,5/2-5,08              MKDSN1,5/2-5,08           X1, X2, X3, X6                                                   MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                  14                                                                  
2   MKDSN1,5/3-5,08      MKDSN1,5/3-5,08              MKDSN1,5/3-5,08           X4, X5                                                           MKDSN 1,5/ 3-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                  0                                                                   
1   MKR ZERO             MKR_ZERO                     MKR_ZERO                  IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PAD_SMD_2,5X1        PAD_SMD_2,5X1                SMD_2,5X1                 32K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   RTC-DS3231-AT24C32   RTC-DS3231-AT24C32           RTC-DS3231-AT24C32        U$3                                                              RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                                                                                                                                                                                                                                                                                                                                               
5   SJ                   SJ                           SJ                        SJ1, SJ2, SJ3, SJ4, SJ5                                          SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SMCJ36A 160037       SMCJ36CA                     SMC                       D9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SWITCH-ALPS_EC12E_SW SWITCH-ALPS_EC12E_SW         SWITCH-ALPS_ALPS_EC12E_SW SW1                                                              ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                                                                 EC12E2424407 1520813    74M1068                                                                       
5   TS4148RY 160030      TS4148RY                     R1206                     D2, D3, D4, D7, D8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   VA-1224S             VA-1224S                     4SIL                      DC1                                                              DC DC Converter Single Output, 1 Watt                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                       
2   WS2812B5050          WS2812B5050                  WS2812B                   LED2, LED3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   n.b.                 R-EU_R0805                   R0805                     R38, R39, R45, R46                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
1   nb 0805              C-EUC0805                    C0805                     C17                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     88                                         C                        
1   tba                  R-EU_0207/7                  0207/7                    R35                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      46                                         R                        
10  tba                  R-EU_R0805                   R0805                     R10, R11, R32, R36, R37, R40, R41, R42, R43, R44                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                      86                                         R                        
