{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-26T14:11:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Steuerung"
        },
        "Owner": "Fabianfluethmann Fabianfluethmann <fabianfluethmann@web.de>",
        "Size": {
            "X": 151.13,
            "Y": 71.12
        }
    }
}
